# loacalhost port number 
PORT = 4000

# remote database url
DATABASE_URL = "mongodb+srv://kavit9433:i6EeDvN6yItGFMu8@cluster0.rlvy62j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
# JWT secret key used for token generation
JWT_SECRET_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c";


